spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fakir
spring.datasource.username=root
spring.datasource.password=VSTn$3U#*63%xi66
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
